<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.itheima.tabindicator.library.TabIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:tiRectColor="#fff206"
        itheima:tiRectRadius="15dp"
        itheima:tiRectStrokeColor="#0000ff"
        itheima:tiRectStrokeWidth="2dp"
        itheima:tiRectStyle="fill"
        itheima:tiTabBackground="@drawable/tab_bg_selector"
        itheima:tiTabTextColor="@color/tab_textcolor_selector"
        itheima:tiTabPaddingRight="20dp"
        itheima:tiTabPaddingLeft="30dp"
        itheima:tiTabMode="rect"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
